[
	{
		"path":"/org/.*",
		"priority":1,
		"handler":"org.argus.core.RouteHandler",
		"method":"",
	},
	{
		"path":"/com/hp.*",
		"priority":99,
		"handler":"org.argus.core.qualityone.QualityOneHandler",
		"method":"",
		
	}
]